git : remote: error: Trace: 1
14f98fa7da5065f272f6e1402f71a
27f23bff164fb6798a941121db48a
75717        
At line:1 char:1
+ git push origin main -f 
2>&1 | Out-File -FilePath 
push_error2.txt -En ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (remote:  
   error: ...8a75717         
   :String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
remote: error: See 
https://gh.io/lfs for more 
information.        
remote: error: File node_modu
les/electron/dist/electron.ex
e is 168.84 MB; this exceeds 
GitHub's file size limit of 
100.00 MB        
remote: error: GH001: Large 
files detected. You may want 
to try Git Large File 
Storage - 
https://git-lfs.github.com.  
      
To https://github.com/Dhruvec
/AI-Browser-Steel.git
 ! [remote rejected] main -> 
main (pre-receive hook 
declined)
error: failed to push some 
refs to 'https://github.com/D
hruvec/AI-Browser-Steel.git'
